Message:
Client submit time:			Mar 24, 2015 13:25:57.000000000 UTC
Delivery time:				Mar 24, 2015 13:25:59.137876900 UTC
Creation time:				Mar 24, 2015 13:25:59.044118100 UTC
Size:					13762
Flags:					0x00000001 (Read)
Conversation topic:			Last request
Subject:				Last request
Sender name:				spy
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=16DEB821A6D2423FB723680AE0D2B36A-SPY
Sent representing name:			spy
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=16DEB821A6D2423FB723680AE0D2B36A-SPY
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

