# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 2.0.0
# Feature-Recorder: ether
# Filename: /media/sf_Echo_Show_8_-_Image/EMMC_8GTF4R_ROM1_000000000000_0001D2000000.bin
# Histogram-File-Version: 1.1
n=292	F4:5C:89:C7:54:F0
n=136	f4:5c:89:c7:54:f0
n=132	F4:4E:FD:C6:29:FC
n=114	54:3A:D6:28:63:9C
n=103	b0:f7:c4:41:cc:93
n=84	b8:f8:53:5f:0d:c3
n=57	98:06:3C:25:FF:CF
n=42	B0:F7:C4:41:CC:93
n=18	54:3a:d6:28:63:9c
n=17	D0:C2:4E:5F:E9:21
n=16	f4:4e:fd:c6:29:fc
n=15	08:66:98:BA:55:F4
n=15	30:BB:7D:8A:99:C8
n=15	80:8A:BD:97:84:13
n=15	E0:03:6B:50:AB:8E
n=14	CC:D2:81:78:AB:5F
n=9	08:66:98:E4:B0:94
n=9	4C:C9:5E:4B:2C:3F
n=8	01:23:45:67:89:AB
n=4	00:11:22:33:ff:44
n=4	0E:8D:76:68:00:01
n=3	00:17:83:58:5D:CC
n=2	40:0E:33:42:A7:2E
n=2	41:2A:FB:44:6C:C9
n=2	41:5E:3E:EF:90:C0
n=2	43:02:43:9D:99:71
n=2	44:6D:18:77:FA:91
n=2	44:90:59:3F:40:1B
n=2	44:91:56:B7:C5:72
n=2	47:3B:58:52:8B:A2
n=2	49:3A:B0:01:7C:CF
n=2	49:95:FB:BE:FB:C0
n=2	4A:0D:01:B0:A5:6A
n=2	4B:5E:AD:B3:2B:BF
n=2	4C:5C:A4:D9:CA:07
n=2	4C:AB:27:70:EE:2B
n=2	4C:D6:FF:56:7F:B8
n=2	4D:2F:BD:A7:B3:00
n=2	4D:80:AC:F9:A7:5D
n=2	4E:91:4A:0B:8E:C6
n=2	50:AE:8E:7A:20:72
n=2	50:E8:5A:A9:3F:4B
n=2	50:FE:06:8E:05:4A
n=2	51:AD:1D:42:96:90
n=2	52:6D:A2:7F:D3:DF
n=2	59:7F:C6:5C:2A:BD
n=2	59:D4:6B:B2:9C:07
n=2	5A:68:04:BD:7C:4A
n=2	5B:34:6D:E1:2F:7C
n=2	5C:40:DB:01:92:E5
n=2	5C:74:7C:13:95:88
n=2	5D:DB:B1:F8:9B:5D
n=2	60:04:B2:6D:62:4C
n=2	60:63:53:F8:04:2B
n=2	61:7D:25:E7:91:D6
n=2	61:80:7D:4E:74:FF
n=2	61:EB:67:72:B3:11
n=2	62:F9:C5:FE:33:97
n=2	63:74:8E:26:DF:15
n=2	64:23:AA:25:09:48
n=2	66:69:6D:94:64:73
n=2	67:0B:F7:48:A8:0F
n=2	67:98:FD:15:40:55
n=2	6C:C7:31:5A:D4:DD
n=2	6D:DC:E8:51:45:98
n=2	6F:5E:87:0D:4E:92
n=2	70:48:88:43:55:BE
n=2	70:68:54:AB:5B:D8
n=2	70:73:AB:B4:36:C4
n=2	72:5C:C3:8A:C0:4E
n=2	73:7B:46:F7:82:D1
n=2	73:EB:6B:54:02:1D
n=2	76:68:D9:AC:A4:38
n=2	77:97:A6:4A:02:B9
n=2	77:F7:8D:A3:96:22
n=2	79:FE:8D:92:49:C6
n=2	7A:08:E5:84:55:99
n=2	7B:06:FB:71:95:1F
n=2	7B:AA:63:52:96:9C
n=2	7C:73:80:23:FD:8B
n=2	7D:45:A1:7B:A2:EF
n=2	7D:C1:6D:B4:56:33
n=2	7E:38:CE:76:07:19
n=2	7E:B1:81:E8:9B:9C
n=2	7E:DF:BD:9C:8E:EB
n=2	7F:58:EB:50:CB:1E
n=2	b0:f7:c4:7d:5a:29
n=1	00:0c:e7:66:32:dd
n=1	00:0c:e7:66:32:e1
n=1	61:B8:98:11:32:6A
n=1	90:FD:9F:E3:94:9A
