# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 2.0.0
# Feature-Recorder: windirs
# Filename: /media/sf_Echo_Show_8_-_Image/EMMC_8GTF4R_ROM1_000000000000_0001D2000000.bin
# Feature-File-Version: 1.1
273253376	YCBCR_42.2_I	<fileobject src='fat'><atime>2012-10-02T00:00:00</atime><attrib>0</attrib><ctime>2015-10-18T00:00:00</ctime><ctimeten>0</ctimeten><filename>YCBCR_42.2_I</filename><filesize>0</filesize><mtime>1980-01-22T06:10:16</mtime><startcluster>1180631040</startcluster></fileobject>
542247936	IED_FAIL.URE	<fileobject src='fat'><atime>2027-10-20T00:00:00</atime><attrib>0</attrib><ctime>2019-10-14T00:00:00</ctime><ctimeten>0</ctimeten><filename>IED_FAIL.URE</filename><filesize>68</filesize><mtime>2021-02-15T10:02:16</mtime><startcluster>1431520596</startcluster></fileobject>
760818688	&5466766.54&	<fileobject src='fat'><atime>1990-08-22T00:00:00</atime><attrib>35</attrib><ctime>2005-01-19T06:49:07</ctime><ctimeten>7</ctimeten><filename>&amp;5466766.54&amp;</filename><filesize>34288179</filesize><mtime>1990-08-06T00:48:07</mtime><startcluster>101979668</startcluster></fileobject>
863286784	55656455.4&'	<fileobject src='fat'><atime>2005-01-19T00:00:00</atime><attrib>22</attrib><ctime>2007-01-23T06:49:19</ctime><ctimeten>23</ctimeten><filename>55656455.4&amp;&apos;</filename><filesize>101979414</filesize><mtime>1994-08-07T02:32:21</mtime><startcluster>35526146</startcluster></fileobject>
1217547264	F%G%H%I%.J%K	<fileobject src='fat'><atime>1980-01-04T00:00:00</atime><attrib>37</attrib><ctime>1980-01-03T00:01:02</ctime><ctimeten>0</ctimeten><filename>F%G%H%I%.J%K</filename><filesize>2752553</filesize><mtime>1980-01-07T00:01:06</mtime><startcluster>2424872</startcluster></fileobject>
1643935744	TTS_STAR.TED	<fileobject src='fat'><atime>2027-10-19T00:00:00</atime><attrib>0</attrib><ctime>2022-02-20T00:00:00</ctime><ctimeten>0</ctimeten><filename>TTS_STAR.TED</filename><filesize>0</filesize><mtime>2016-02-19T09:10:14</mtime><startcluster>1229341765</startcluster></fileobject>
1847528960	ENGTH_SH.ORT	<fileobject src='fat'><atime>2027-10-18T00:00:00</atime><attrib>0</attrib><ctime>2014-10-20T10:34:05</ctime><ctimeten>76</ctimeten><filename>ENGTH_SH.ORT</filename><filesize>5922642</filesize><mtime>2022-02-05T09:32:08</mtime><startcluster>4277588</startcluster></fileobject>
2220367360	TO_CLASS._ID	<fileobject src='fat'><atime>2024-10-15T00:00:00</atime><attrib>0</attrib><ctime>2021-02-20T10:26:05</ctime><ctimeten>68</ctimeten><filename>TO_CLASS._ID</filename><filesize>4474201</filesize><mtime>2022-02-19T08:42:04</mtime><startcluster>151015250</startcluster></fileobject>
2353084416	IELD_NUM.BER	<fileobject src='fat'><atime>2016-10-19T00:00:00</atime><attrib>0</attrib><ctime>2027-10-04T08:26:15</ctime><ctimeten>69</ctimeten><filename>IELD_NUM.BER</filename><filesize>5001029</filesize><mtime>2015-02-15T08:40:03</mtime><startcluster>4653824</startcluster></fileobject>
2513905664	4MPEG2C.420	<fileobject src='fat'><atime>2015-02-15T00:00:00</atime><attrib>32</attrib><ctime>2014-10-25T11:08:05</ctime><ctimeten>0</ctimeten><filename>4MPEG2C.420</filename><filesize>4997449</filesize><mtime>2019-02-09T11:10:25</mtime><startcluster>151016521</startcluster></fileobject>
2527088640	NAL_SECO.NDS	<fileobject src='fat'><atime>2021-02-21T00:00:00</atime><attrib>0</attrib><ctime>2019-10-08T11:58:15</ctime><ctimeten>78</ctimeten><filename>NAL_SECO.NDS</filename><filesize>83906127</filesize><mtime>2027-10-15T09:48:07</mtime><startcluster>5456713</startcluster></fileobject>
2539728896	O_MODIFI.ERS	<fileobject src='fat'><atime>2022-02-14T00:00:00</atime><attrib>0</attrib><ctime>2019-10-13T11:58:15</ctime><ctimeten>78</ctimeten><filename>O_MODIFI.ERS</filename><filesize>167789901</filesize><mtime>2027-10-15T09:48:07</mtime><startcluster>4735310</startcluster></fileobject>
6276145664	_FONT_TA.BLE	<fileobject src='fat'><atime>2013-10-18T00:00:00</atime><attrib>0</attrib><ctime>2022-10-15T10:26:05</ctime><ctimeten>82</ctimeten><filename>_FONT_TA.BLE</filename><filesize>4543310</filesize><mtime>2021-10-05T10:16:08</mtime><startcluster>4542288</startcluster></fileobject>
