Message:
Client submit time:			Mar 23, 2015 19:27:05.282000000 UTC
Delivery time:				Mar 23, 2015 19:27:00.000000000 UTC
Creation time:				Mar 23, 2015 19:26:35.892000000 UTC
Size:					7233
Flags:					0x00000001 (Read)
Conversation topic:			Important request
Subject:				RE: Important request
Sender name:				iaman
Sender email address:			/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=25fb3fee58f74a5497f8807234114f65-iaman
Sent representing name:			iaman
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

