HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=54417096; Expires=Wed, 25-May-2022 00:16:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bb1786e66ca1851a-823A5980-EFFB-256E-6AE5D236F2F7AF60; Expires=Wed, 25-May-2022 00:16:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Date: Tue, 24 May 2022 00:16:44 GMT
Content-Length: 39750
Set-Cookie: BIGipServerwww_pool=1746839744.20480.0000; path=/; Httponly
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GEFAMJMLONGKMNKGNMBJPJBHGNJAEMLHDNFPHOFFKKDCOGNCPDMNIDCAFIBDAGOLADNDPBPCHDIPJAIHJBHAOEMAFCIFGJFODAMFEABAMIAHPFLJJIIFGEKFKOKBPIJA; HttpOnly


		<!DOCTYPE html>
		<html lang="en">
			<head>
				  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				  
				
				
				   <title>Mission and Strategic Plan - University of Baltimore</title>
				 
				
				  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
				  <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
				
				  <link rel="canonical" href=""/>
				  <meta name="description" content=""/>
				
				  <link rel="shortcut icon" href="/favicon.ico"/>
				  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
				  <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
				  <link rel="stylesheet" href="/_resources/css/2015/ubstyles.css"/>
				  <link rel="stylesheet" href="/_resources/css/2015/admission.main.css"/>
				  <link rel="stylesheet" href="/_resources/css/2015/owl.carousel.css"/>
				  <link rel="stylesheet" href="/_resources/css/2015/owl.transitions.css"/>
				  <link rel="stylesheet" href="/_resources/css/2015/owl.theme.css"/>
				  <link rel="stylesheet" href="/_resources/css/2015/styles.css"/>
				  <script src="/_resources/js/2015/vendor/modernizr.js" type="text/javascript">//comment</script>
				
				
				
    	
				
				
				
				  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-WK8SQLF');</script>
				
				
				
				  <script>
	(function(d) {
	  var config = {
		kitId: 'los7dfc',
		scriptTimeout: 3000
	  },
	  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	})(document);
  </script>


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1772280696341572');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1772280696341572&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


			</head>
			
			

			<body class="main main_internal1 internal"
         style="background: url(/_resources/images/bg/global-background.jpg) 50% 0 no-repeat; background-attachment:fixed;">
				
				
				  <noscript>
         <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WK8SQLF"
                 height="0"
                 width="0"
                 style="display:none;visibility:hidden"/>
      </noscript>
				


				  
				  <div id="body-wrapper">
					    <a href="#skip_to_main_content" class="skip_nav1">Skip to content</a>
					
					
					    <div class="content-wrapper">
					
					
					       <header class="header">
                        <div class="container">
                            <div class="ub-logo">
                                <a href="http://www.ubalt.edu/index.cfm">
                                    <img src="http://www.ubalt.edu/_resources/images/ub-logo-big.svg"
                             class="big"
                             alt="University of Baltimore"/>
                                    <img src="http://www.ubalt.edu/_resources/images/ub-logo-small.svg"
                             class="small"
                             alt="University of Baltimore"/>
                                </a>
                            </div>
                            <div class="search-icon"><!--comment--></div>
                            <a class="ubalt-menu">
                     <span class="screen-reader-text">Menu</span>
                  </a>
                            <div class="navigation-menu">
                                <a href="#" class="ubalt-clear" rel="nofollow">
                                    <span class="screen-reader-text">Clear</span>
                                    <!--comment-->
                                </a>
                                <ul>
                                    <li class="search">
                                        <a href="#">
                                            <span class="ub-icon ubalt-search">
                                                <!--comment-->
                                            </span>
                                            <span class="text">Search</span>
                                        </a>
                                    </li>
                                    <li class="search-box">
                                        <div class="panel">
                                            <form id="ub-search-form"
                                    method="get"
                                    action="https://www.ubalt.edu/search.cfm">
                                                <label for="search-input" class="screen-reader-text">Search</label>
                                                <input id="search-input"
                                        type="text"
                                        class="ub-textinput"
                                        name="q"
                                        size="21"
                                        maxlength="120"
                                        placeholder="Search the website and directory."/>
                                                <input type="submit" value="GO" class="ub-submit"/>
                                            </form>
                                        </div>
                                    </li>
                                    <li class="social">
                                        <a href="#">
                                            <span class="ub-icon ubalt-social"><!--comment--></span>
                                            <span class="text">Social</span>
                                        </a>
                                        <div class="panel">
                                            <ul>
                                                <li>
													                       <a target="_blank"
                                       href="https://www.facebook.com/ubaltimore"
                                       class="ubalt-facebook">
														                         <span class="screen-reader-text">University of Baltimore Facebook Page</span>
													                       </a>
												                     </li>
												                     <li>
													                       <a target="_blank"
                                       href="https://twitter.com/ubaltmain"
                                       class="ubalt-twitter">
														                         <span class="screen-reader-text">University of Baltimore Twitter Page</span>
													                       </a>
												                     </li>
												                     <li>
													                       <a target="_blank"
                                       href="https://www.linkedin.com/edu/school?id=18565"
                                       class="ubalt-linkedin"
                                       tabindex="-1">
														                         <span class="screen-reader-text">University of Baltimore LinkedIn Page</span>
													                       </a>
												                     </li>
												                     <li>
													                       <a target="_blank"
                                       href="http://instagram.com/eubiebee"
                                       class="ubalt-instagram">
														                         <span class="screen-reader-text">University of Baltimore Instagram Page</span>
													                       </a>
												                     </li>
												                     <li>
													                       <a target="_blank"
                                       href="http://youtube.com/ubalt"
                                       class="ubalt-youtube">
														                         <span class="screen-reader-text">University of Baltimore YouTube Page</span>
													                       </a>
												                     </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="social-icons">
                                        <div class="panel">
                                            <ul>
                                                <li>
													                       <a target="_blank"
                                       href="https://www.facebook.com/ubaltimore"
                                       class="ubalt-facebook">
														                         <span class="screen-reader-text">University of Baltimore Facebook Page</span>
													                       </a>
												                     </li>
												                     <li>
													                       <a target="_blank"
                                       href="https://twitter.com/ubaltmain"
                                       class="ubalt-twitter">
														                         <span class="screen-reader-text">University of Baltimore Twitter Page</span>
													                       </a>
												                     </li>
												                     <li>
													                       <a target="_blank"
                                       href="https://www.linkedin.com/edu/school?id=18565"
                                       class="ubalt-linkedin"
                                       tabindex="-1">
														                         <span class="screen-reader-text">University of Baltimore LinkedIn Page</span>
													                       </a>
												                     </li>
												                     <li>
													                       <a target="_blank"
                                       href="http://instagram.com/eubiebee"
                                       class="ubalt-instagram">
														                         <span class="screen-reader-text">University of Baltimore Instagram Page</span>
													                       </a>
												                     </li>
												                     <li>
													                       <a target="_blank"
                                       href="http://youtube.com/ubalt"
                                       class="ubalt-youtube">
														                         <span class="screen-reader-text">University of Baltimore YouTube Page</span>
													                       </a>
												                     </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="myub">
										                 <a href="http://myub.ubalt.edu">
                                            <span class="ub-icon ubalt-myub"><!--comment--></span>
                                            <span class="text">MyUB</span>
                                        </a>
                                    </li>
                                    <li class="give">
                                        <a href="/give">
                                            <span class="ub-icon ubalt-give"><!--comment--></span>
                                            <span class="text">Give</span>
                                        </a>
                                    </li>
                                </ul>
                                <nav class="main-nav">
                                    <div class="container">
                                        
                                    <ul>
<li><a title="About UBalt" href="https://www.ubalt.edu/about-ub">About UBalt </a>
<ul>
<li><a title="UBalt Mission" href="https://www.ubalt.edu/about-ub/ub-strategic-plan.cfm">Mission<br />Strategic Plan</a></li>
<li><a href="https://www.ubalt.edu/about-ub/charm-city.cfm">About Baltimore</a></li>
<li><a href="https://www.ubalt.edu/about-ub/ub-for-baltimore.cfm">UBalt for Baltimore</a></li>
<li><a href="https://www.ubalt.edu/about-ub/diversity/">Diversity at UBalt</a></li>
<li><a href="https://www.ubalt.edu/about-ub/offices-and-services/">Offices and Services</a></li>
<li><a href="https://www.ubalt.edu/research/">Research at UBalt</a></li>
<li><a href="https://www.ubalt.edu/about-ub/directions/">Directions/<br />Transportation</a></li>
<li><a href="https://www.ubalt.edu/newsroom/">UBalt Newsroom</a></li>
</ul>
</li>
<li><a title="Admission" href="https://www.ubalt.edu/admission/">Admission </a>
<ul>
<li><a href="https://www.ubalt.edu/admission/apply-now/">Apply Now</a></li>
<li><a href="https://www.ubalt.edu/admission/undergraduate/">First-time Undergraduate</a></li>
<li><a href="https://www.ubalt.edu/admission/transfer/">Transfer</a></li>
<li><a href="https://www.ubalt.edu/admission/graduate/">Graduate</a></li>
<li><a href="https://law.ubalt.edu/admissions/">Law</a></li>
<li><a href="https://www.ubalt.edu/admission/international/">International</a></li>
<li><a href="https://www.ubalt.edu/admission/military/">Military and Veterans</a></li>
<li><a href="https://www.ubalt.edu/admission/readmission.cfm">Returning to UBalt</a></li>
<li><a href="https://www.ubalt.edu/admission/universities-at-shady-grove/index.cfm">Universities at Shady Grove</a></li>
<li><a href="https://www.ubalt.edu/admission/financial-aid/index.cfm">Financial Aid</a></li>
<li><a href="https://www.ubalt.edu/admission/tuition-and-fees/index.cfm">Tuition and Fees</a></li>
</ul>
</li>
<li><a href="https://www.ubalt.edu/academics/">Academics </a>
<ul>
<li><a href="https://www.ubalt.edu/academics/academic-programs.cfm">Academic Programs</a></li>
<li><a href="https://www.ubalt.edu/academics/academic-calendar.cfm">Academic Calendar</a></li>
<li><a href="https://www.ubalt.edu/academics/undergraduate">Undergraduate Experience</a></li>
<li><a href="https://www.ubalt.edu/academics/graduate/index.cfm">Graduate Experience</a></li>
<li><a href="https://www.ubalt.edu/prelaw/">Prelaw at UBalt</a></li>
<li><a href="https://www.ubalt.edu/academics/early-college-initiatives/">Early College Initiatives</a></li>
<li><a href="https://www.ubalt.edu/academics/online-programs.cfm">Online Learning</a></li>
<li><a href="https://www.ubalt.edu/academics/experiential-learning.cfm">Experiential Learning</a></li>
<li><a href="https://www.ubalt.edu/academics/academic-support/">Academic Support</a></li>
<li><a href="https://www.ubalt.edu/academics/catalogs.cfm">Academic Catalogs</a></li>
<!-- <li><a href="https://www.ubalt.edu/summer">Summer Session</a></li> --></ul>
</li>
<li><a href="https://www.ubalt.edu/finance-and-records/">Student Finances and Records</a></li>
<li><a href="https://www.ubalt.edu/campus-life/">Campus Life</a>
<ul>
<li><a href="http://ubalt.bncollege.com/webapp/wcs/stores/servlet/BNCBHomePage?storeId=46551&amp;catalogId=10001" target="_blank">Bookstore</a></li>
<li><a href="https://www.ubalt.edu/campus-life/engagement/index.cfm"> Student Engagement and Inclusion</a></li>
<li><a href="https://www.ubalt.edu/campus-life/housing/">Housing</a></li>
<li><a href="https://www.ubalt.edu/about-ub/offices-and-services/auxiliary/parking-and-public-transportation/">Parking</a></li>
<li><a href="https://www.ubalt.edu/campus-life/career-center/">Career and Internship Center</a></li>
<li><a href="https://www.ubalt.edu/counseling/">Counseling and Wellness Services</a></li>
<li><a href="https://www.ubalt.edu/campus-life/disability-access-services/">Disability Services</a></li>
<li><a href="https://www.ubalt.edu/campus-life/diversity-and-international-services">Diversity and International Services<br /></a></li>
<li><a href="https://www.ubalt.edu/about-ub/offices-and-services/dean-of-students/">Office of Student Support</a></li>
<li><a href="https://www.ubalt.edu/about-ub/offices-and-services/avpforsa/">Student Success and Support Services</a></li>
<li><a href="https://www.ubalt.edu/about-ub/offices-and-services/university-police/">Campus Safety</a></li>
<li><a href="https://www.ubalt.edu/campus-life/student-handbook.cfm">Student Handbook</a></li>
</ul>
</li>
<li><a href="https://www.ubalt.edu/alumni/">Alumni </a>
<ul>
<li><a href="https://www.ubalt.edu/alumni/alumni-benefits/index.cfm">Benefits and Services</a></li>
<li><a href="https://alumlc.org/ubalt" target="_blank">Events</a></li>
<li><a href="https://www.ubalt.edu/alumni/volunteer-opportunities/">Volunteer Opportunities</a></li>
<li><a href="https://www.ubalt.edu/alumni/alumni-publications/">Publications</a></li>
<li><a href="https://www.ubalt.edu/alumni/college-school-alumni.cfm">College and School Alumni</a></li>
</ul>
</li>
</ul>
                                

                                    </div>
                                </nav>
                                <div class="submenu">
                                    <ul>
										                 <li>
                              <a href="http://ubalt.edu/">Home</a>
                           </li>
                                        <li>
                              <a href="http://ubalt.edu/directory/">Directory</a>
                           </li>
                                        <li>
                              <a href="http://www.ubalt.edu/sakai">Sakai</a>
                           </li>
										                 <li>
                              <a href="http://www.ubalt.edu/more_info/info-request.cfm?offer=site02&amp;ad_source=mobileweblead">Request Info</a>
                           </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </header>

					
					       <div class="page" id="page">

						         <header class="page-header">
							           <div class="page-header-wrapper">
								             <h1>Mission and Strategic Plan<!--comment--></h1>
							           </div>
						         </header>
               <div class="page-wrap pie">
                  <main id="primary">
					                <a id="skip_to_main_content" class="screen-reader-text">Main Content</a>
					                <nav class="breadcrumb1">
						
						                  <ul>
							                    <li>
                              <a href="/">Home</a>
                           </li>
                           <li>
                              <a href="/about-ub/">About UBalt</a>
                           </li>
                           <li>Mission and Strategic Plan</li>
						                  </ul>
					                </nav>
					
                    
		                   <!-- com.omniupdate.div  label="maincontent"  group="Everyone"  break="break"  button="707" -->                   <!-- ouc:editor csspath="/_resources/ou/editor/internal_content.css" cssmenu="/_resources/ou/editor/styles.txt" width="900"/ -->                   <div class="box1">
                        <div class="box_wrap1">
                           <h2>UBalt's Signature Areas of Excellence</h2>
                           <ul>
                              <li>Law, Justice and Public Affairs</li>
                              <li>Business and Entrepreneurship</li>
                              <li>Communication and Design</li>
                              <li>Psychology, Health and Human Services</li>
                              <li>Cybersecurity, Gaming and Technology</li>
                           </ul>
                        </div>
                     </div>
                     <h2>The University of Baltimore Mission</h2>
                     <p>The University of Baltimore offers career-focused education for aspiring and current professionals, providing the region with highly educated leaders who make distinctive contributions to the broader community. </p>
                     <h2>Our Vision</h2>
                     <p>To be the premier regional university for career advancement, where leaders grow, thrive and learn to apply their skills for solving local and global challenges. </p>
                     <h2>Our Values</h2>
                     <ul>
                        <li>Student Growth and Success</li>
                        <li>Pursuit of Knowledge</li>
                        <li>Community and Civic Engagement</li>
                        <li>Diversity, Equity and Inclusion</li>
                        <li>Ethical Engagement</li>
                        <li>Affordability</li>
                        <li>Responsible and Resourceful Stewardship</li>
                     </ul>
                     <hr/>
                     <h2>Re-Imagining UBalt: The University of Baltimore Strategic Plan 2018-23</h2>
                     <p>Download the <a href="/about-ub/Strategic%20Plan%202018-23%20long%20FINAL.PDF">entire strategic plan</a> or a <a href="/about-ub/StrategicPlan18-short_final-9-14.pdf">two-page overview</a>, both in PDF format.</p>
                     <h2>
                        <br/>Strategic Planning and Budget Committee (SPBC)</h2>
                     <p>
                        <em>
                           <strong>About the SPBC</strong>
                        </em>
                        <br/>The University of Baltimore Strategic Planning and Budget Committee (SPBC) in consultation and dialogue with the President and the University community, supports and enhances the success of the University through evidence based-decision making relating to: strategic planning, assessment of institutional priorities, review of budgetary policies, and the evaluation of programs and services. All activities of the SPBC are advisory to the President and the President's executive team.</p>
                     <p>
                        <a href="/about-ub/AY2016-2017_SPBC_Membership.pdf">AY2016-2017 SPBC Membership</a>
                     </p>
                     <p>
                        <a href="/about-ub/AY2017-2018_SPBC_Membership.pdf">AY2017-2018 SPBC Membership</a>
                     </p>
                     <p>
                        <a href="/about-ub/AY2018-2019_SPBC_Membership.docx">AY2018-2019 SPBC Membership</a>
                     </p>
                     <p>
                        <a href="/about-ub/AY2019-2020_SPBC_Membership_v3.pdf">AY2019-2020 SPBC Membership</a>
                     </p>
                     <!-- /com.omniupdate.div -->
	
                  </main>

                  <aside id="secondary">

                    <div class="back">
                        <a class="back-link" href="/about-ub/">About UBalt</a>
                    </div>
                    
                    <nav id="side-nav">
                        <ul>			
							<!-- com.omniupdate.div label="left_nav" button="707" path="/about-ub/left_nav.cfm" group="Everyone" -->
							                    <li><a href="/about-ub/ub-strategic-plan.cfm">Mission/Strategic Plan</a></li>
<li><a href="/about-ub/why-ub.cfm">Rankings and Accolades</a></li>
<li><a href="/about-ub/ataglance">UBalt at a Glance</a></li>
<li><a href="/covid-19/index.cfm">COVID-19 Information</a></li>
<li><a href="/about-ub/directions/index.cfm">Directions</a></li>
<li><a href="/about-ub/charm-city.cfm">About Baltimore</a></li>
<li><a href="/about-ub/centennial-cmte.cfm">UBalt 100th Anniversary Celebration Committee</a></li>
<li><a href="/news/">News</a></li>
<li><a href="/covid-19/index.cfm">Spring&nbsp;2022 Planning</a></li>
<li><a href="/about-ub/diversity/">Diversity at UBalt</a></li>
<li><a href="/about-ub/offices-and-services/">Offices and Services</a></li>
<li><a href="/research/">Research at UBalt</a></li>
<li><a href="/about-ub/sustainable-cities/index.cfm">Sustainable Cities Initiative</a></li>
<li><a href="/about-ub/ub-centers.cfm">Centers, Clinics and Institutes</a></li>
<li><a href="/about-ub/ub-student-ventures">UBalt Supports Student Ventures</a></li>
<li><a href="/about-ub/ub-and-city-challenges.cfm">UBalt Takes on City Challenges</a></li>
<li><a href="/alumni/alumni-stories/ub-around-the-globe/index.cfm">UBalt Around the Globe</a></li>
<li><a href="/about-ub/pa/index.cfm">Baltimore Police Education and Training Center</a></li>
<li><a href="/about-ub/ub-built.cfm">UBalt: Built to Meet the Needs of Today and Tomorrow</a></li>
<li><a href="/about-ub/ub-statement-values.cfm">A Statement of UBalt Values: Equity and Inclusion</a></li>
<li><a href="/about-ub/essential-services.cfm">Essential Services and Important Information</a></li>
							                    <!-- /com.omniupdate.div -->
						                  </ul>
                    </nav>
					
                    


                  </aside>

               </div>
            
					
					
					          <div class="links">
						            <div class="container">
							
			                        <!-- ouc:editor csspath="/_resources/ou/editor/ub_images.css" width="956"/ --><div class="left-links">
<div class="schools">
<div class="heading">
<h3>Schools and Colleges</h3>
</div>
<ul>
<li><a href="/cas/">Yale Gordon College of Arts and Sciences</a></li>
<li><a href="/cpa/">College of Public Affairs</a></li>
<li><a href="/merrick/">Merrick School of Business</a></li>
<li><a href="http://law.ubalt.edu">School of Law</a></li>
</ul>
</div>
<div class="libraries">
<div class="heading">
<h3>Libraries</h3>
</div>
<ul>
<li><a href="http://library.ubalt.edu/">Robert L. Bogomolny Library</a></li>
<li><a href="http://law.ubalt.edu/library/">Law Library</a></li>
</ul>
</div>
</div>
<div class="right-links">
<div class="quick">
<div class="heading">
<h3>Quick Links</h3>
</div>
<div class="link-list">
<div class="column">
<ul>
<li><a href="/academics/academic-calendar.cfm">Academic Calendar</a></li>
<li><a href="/academics/academic-support/">Academic Support</a></li>
<li><a href="/institutional_effectiveness/middle-states.cfm">Accreditation</a></li>
<li><a href="/about-ub/offices-and-services/auxiliary/bookstore/" target="_blank">Bookstore</a></li>
<li><a href="/campus-building-hours.cfm">Building Hours</a></li>
<li><a href="/calendar">Calendar</a></li>
<li><a href="/consumer-information.cfm">Consumer Information</a></li>
<li><a href="/courses/">Course Schedule</a></li>
<li><a href="/covid-19/index.cfm">Covid-19 Info</a></li>
<li><a href="/about-ub/directions/index.cfm">Directions</a></li>
</ul>
</div>
<div class="column">
<ul>
<li><a href="https://www.ubalt.edu/directory/">Directory</a></li>
<li><a href="/campus-life/housing/">Housing</a></li>
<li><a href="/institutional_effectiveness/">Institutional Effectiveness</a></li>
<li><a href="/about-ub/offices-and-services/human-resources/jobs-at-ub.cfm">Jobs at UBalt</a></li>
<li><a href="/about-ub/ub-strategic-plan.cfm">Mission and Strategic Plan</a></li>
<li><a href="/news">News</a></li>
<li><a href="/about-ub/offices-and-services/auxiliary/parking-and-public-transportation/">Parking</a></li>
</ul>
</div>
<div class="column">
<ul>
<li><a href="/policies/">Policy Guide</a></li>
<li><a href="/privacy-statement.cfm">Privacy Statement</a></li>
<li><a href="/sakai">Sakai</a></li>
<li><a href="/titleix">Sexual Misconduct</a></li>
<li><a href="/about-ub/shared-governance/">Shared Governance</a></li>
<li><a href="/social-media.cfm">Social Media</a></li>
<li><a href="/about-ub/offices-and-services/university-police/">UBalt Campus Safety</a></li>
</ul>
</div>
</div>
</div>
</div>
			                    
						            </div>
					          </div>
		
					
							        <footer>
<div class="container">
<div class="footer-left">
<div class="ub-logo"><!--<a href="/index.cfm"> <img src="/_resources/images/ub-logo-small.svg" alt="University of Baltimore - Footer Logo" /> </a> -->
<p class="address"><span>The University of Baltimore<br />1420 N. Charles St.</span><br /> <span>Baltimore</span>, <span>MD</span> <span>21201</span></p>
</div>
<div class="phone-numbers">
<p>General Info:<br /><span><a style="color: white;" href="tel:+14108374200">410.837.4200</a>
</span></p>
<p>Office of Admission:<br /><span><a style="color: white;" href="tel:+18772775982">1.877.ApplyUB</a></span></p>
</div>
<div class="accredidation">
<p>The University of Baltimore is part of the University System of Maryland.</p>
<p><a style="color: white; text-decoration: underline;" href="/web-accessibility.cfm">Web Accessibility</a></p>
</div>
</div>
<div class="footer-right">
<div class="campus-map"><a href="/map" target="_blank"> <img src="/_resources/images/campus-map.png" alt="University of Baltimore Campus Map" /></a></div>
</div>
</div>
</footer>

						

				        </div>
			      </div>
		    </div>
				  <div class="navigation-menu internal-menu">
					    <a href="#" class="ubalt-clear" rel="nofollow">
            <span class="screen-reader-text">Clear</span>
         </a>
    				<ul>
            <li class="search">
               <a href="#">
				              <span class="ub-icon ubalt-search"><!--comment--></span>
				              <span class="text">Search</span>
			            </a>
            </li>
            <li class="search-box">
               <div class="panel">
                  <form id="ub-mobile-search-form"
                        method="get"
                        action="https://www.ubalt.edu/search.cfm">
                    <label for="m-search-input" class="screen-reader-text">Search</label>
                    <input id="m-search-input"
                            type="text"
                            class="ub-textinput"
                            name="q"
                            size="21"
                            maxlength="120"
                            placeholder="Search the website and directory."/>
                    <input type="submit" value="GO" class="ub-submit"/>
                  </form>
               </div>
            </li>
            <li class="social">
               <a href="#">
				              <span class="ub-icon ubalt-social"><!--comment--></span>
				              <span class="text">Social</span>
			            </a>
               <div class="panel">
                  <ul>
                                                <li>
													           <a target="_blank"
                           href="https://www.facebook.com/ubaltimore"
                           class="ubalt-facebook">
														             <span class="screen-reader-text">University of Baltimore Facebook Page</span>
													           </a>
												         </li>
												         <li>
													           <a target="_blank"
                           href="https://twitter.com/ubaltmain"
                           class="ubalt-twitter">
														             <span class="screen-reader-text">University of Baltimore Twitter Page</span>
													           </a>
												         </li>
												         <li>
													           <a target="_blank"
                           href="https://www.linkedin.com/edu/school?id=18565"
                           class="ubalt-linkedin"
                           tabindex="-1">
														             <span class="screen-reader-text">University of Baltimore LinkedIn Page</span>
													           </a>
												         </li>
												         <li>
													           <a target="_blank"
                           href="http://instagram.com/eubiebee"
                           class="ubalt-instagram">
														             <span class="screen-reader-text">University of Baltimore Instagram Page</span>
													           </a>
												         </li>
												         <li>
													           <a target="_blank"
                           href="http://youtube.com/ubalt"
                           class="ubalt-youtube">
														             <span class="screen-reader-text">University of Baltimore YouTube Page</span>
													           </a>
												         </li>
                                            </ul>
               </div>
            </li>
            <li class="social-icons">
               <div class="panel">
                  <ul>
                                                <li>
													           <a target="_blank"
                           href="https://www.facebook.com/ubaltimore"
                           class="ubalt-facebook">
														             <span class="screen-reader-text">University of Baltimore Facebook Page</span>
													           </a>
												         </li>
												         <li>
													           <a target="_blank"
                           href="https://twitter.com/ubaltmain"
                           class="ubalt-twitter">
														             <span class="screen-reader-text">University of Baltimore Twitter Page</span>
													           </a>
												         </li>
												         <li>
													           <a target="_blank"
                           href="https://www.linkedin.com/edu/school?id=18565"
                           class="ubalt-linkedin"
                           tabindex="-1">
														             <span class="screen-reader-text">University of Baltimore LinkedIn Page</span>
													           </a>
												         </li>
												         <li>
													           <a target="_blank"
                           href="http://instagram.com/eubiebee"
                           class="ubalt-instagram">
														             <span class="screen-reader-text">University of Baltimore Instagram Page</span>
													           </a>
												         </li>
												         <li>
													           <a target="_blank"
                           href="http://youtube.com/ubalt"
                           class="ubalt-youtube">
														             <span class="screen-reader-text">University of Baltimore YouTube Page</span>
													           </a>
												         </li>
                                            </ul>
               </div>
            </li>
            <li class="myub">
               <a href="http://myub.ubalt.edu">
                  <span class="ub-icon ubalt-myub"><!--comment--></span>
                  <span class="text">MyUB</span>
               </a>
            </li>
            <li class="give">
               <a href="/alumni/give-to-ub/index.cfm">
                  <span class="ub-icon ubalt-give"><!--comment--></span>
                  <span class="text">Give</span>
               </a>
            </li>
         </ul>
					    <div class="menu-back">
						      <a class="back-link" href="/about-ub/"> Back to About UBalt </a>
					    </div>
					    <nav class="main-nav">
						      <div class="container">
							        <ul>
								<!-- com.omniupdate.div label="left_nav" button="707" path="/about-ub/left_nav.cfm" group="Everyone" -->
								          <li><a href="/about-ub/ub-strategic-plan.cfm">Mission/Strategic Plan</a></li>
<li><a href="/about-ub/why-ub.cfm">Rankings and Accolades</a></li>
<li><a href="/about-ub/ataglance">UBalt at a Glance</a></li>
<li><a href="/covid-19/index.cfm">COVID-19 Information</a></li>
<li><a href="/about-ub/directions/index.cfm">Directions</a></li>
<li><a href="/about-ub/charm-city.cfm">About Baltimore</a></li>
<li><a href="/about-ub/centennial-cmte.cfm">UBalt 100th Anniversary Celebration Committee</a></li>
<li><a href="/news/">News</a></li>
<li><a href="/covid-19/index.cfm">Spring&nbsp;2022 Planning</a></li>
<li><a href="/about-ub/diversity/">Diversity at UBalt</a></li>
<li><a href="/about-ub/offices-and-services/">Offices and Services</a></li>
<li><a href="/research/">Research at UBalt</a></li>
<li><a href="/about-ub/sustainable-cities/index.cfm">Sustainable Cities Initiative</a></li>
<li><a href="/about-ub/ub-centers.cfm">Centers, Clinics and Institutes</a></li>
<li><a href="/about-ub/ub-student-ventures">UBalt Supports Student Ventures</a></li>
<li><a href="/about-ub/ub-and-city-challenges.cfm">UBalt Takes on City Challenges</a></li>
<li><a href="/alumni/alumni-stories/ub-around-the-globe/index.cfm">UBalt Around the Globe</a></li>
<li><a href="/about-ub/pa/index.cfm">Baltimore Police Education and Training Center</a></li>
<li><a href="/about-ub/ub-built.cfm">UBalt: Built to Meet the Needs of Today and Tomorrow</a></li>
<li><a href="/about-ub/ub-statement-values.cfm">A Statement of UBalt Values: Equity and Inclusion</a></li>
<li><a href="/about-ub/essential-services.cfm">Essential Services and Important Information</a></li>
								          <!-- /com.omniupdate.div -->
							        </ul>
						      </div>
					    </nav>
					    <div class="submenu">
						      <ul>
							        <li>
                  <a href="http://ubalt.edu/">Home</a>
               </li>
							        <li>
                  <a href="http://ubalt.edu/directory/">Directory</a>
               </li>
							        <li>
                  <a href="http://www.ubalt.edu/sakai">Sakai</a>
               </li>
							        <li>
                  <a href="http://www.ubalt.edu/more_info/info-request.cfm?offer=site02&amp;ad_source=mobileweblead">Request Info</a>
               </li>
						      </ul>
					    </div>
				  </div>
				
						<script type="text/javascript" src="//www.ubalt.edu/_resources/js/2015/vendor/jquery.js"></script>
<script type="text/javascript" src="//www.ubalt.edu/_resources/js/2015/vendor/owl.carousel.min.js"></script>
<script type="text/javascript" src="//www.ubalt.edu/_resources/js/2015/vendor/plugins.js"></script>
<script type="text/javascript" src="//www.ubalt.edu/_resources/js/2015/vendor/jquery.fitvids.js"></script>
<script type="text/javascript" src="//www.ubalt.edu/_resources/js/2015/vendor/handlebars.js"></script>
<script type="text/javascript" src="//www.ubalt.edu/_resources/js/2015/templates/snapshots.handlebars.js"></script>
<script type="text/javascript" src="//www.ubalt.edu/_resources/js/jwplayer.js"></script>
<script type="text/javascript" src="//www.ubalt.edu/_resources/js/vidgallery.js"></script>
<script type="text/javascript" src="//www.ubalt.edu/_resources/js/2015/build/main.js"></script>
<script type="text/javascript" src="//www.ubalt.edu/_resources/js/2015/build/site.js"></script>
<script type="text/javascript" src="//www.ubalt.edu/_resources/js/2015/custom.js"></script>
<script type="text/javascript" src="//www.ubalt.edu/_resources/js/2015/admission.js"></script>


			<!-- ouc:button --><a style="text-decoration: none; color: #FFFFFF" href="http://ciscms.cis.ubalt.edu/10?skin=oucampus&amp;account=main&amp;site=ub&amp;action=de&amp;path=/about-ub/ub-strategic-plan.pcf"> Last Published 2/14/22</a><!-- /ouc:button --></body>
</html>
		
		
		
	
