Received: from BN1PR09MB108.namprd09.prod.outlook.com (10.255.199.24) by
 BL2PR09MB099.namprd09.prod.outlook.com (10.255.230.152) with Microsoft SMTP
 Server (TLS) id 15.1.106.15 via Mailbox Transport; Mon, 23 Mar 2015 20:41:22
 +0000
Received: from BN1PR09MB0156.namprd09.prod.outlook.com (10.255.192.146) by
 BN1PR09MB108.namprd09.prod.outlook.com (10.255.199.24) with Microsoft SMTP
 Server (TLS) id 15.1.99.14; Mon, 23 Mar 2015 20:41:20 +0000
Received: from BN1PR09MB0156.namprd09.prod.outlook.com ([10.255.192.146]) by
 BN1PR09MB0156.namprd09.prod.outlook.com ([10.255.192.146]) with mapi id
 15.01.0112.000; Mon, 23 Mar 2015 20:41:20 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: spy <spy.conspirator@nist.gov>
To: iaman <iaman.informant@nist.gov>
Subject: RE: It's me
Thread-Topic: It's me
Thread-Index: AdBlqKQgSctCqgsFRUG2ZYqmDYtu6AAAQhCQ
Date: Mon, 23 Mar 2015 20:41:19 +0000
Message-ID: <BN1PR09MB0156F9850927FC57F4601E378C0D0@BN1PR09MB0156.namprd09.prod.outlook.com>
References: <BL2PR09MB099FBF1529018A3E8AE5727840D0@BL2PR09MB099.namprd09.prod.outlook.com>
In-Reply-To: <BL2PR09MB099FBF1529018A3E8AE5727840D0@BL2PR09MB099.namprd09.prod.outlook.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <BN1PR09MB0156F9850927FC57F4601E378C0D0@BN1PR09MB0156.namprd09.prod.outlook.com>
MIME-Version: 1.0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-MS-Exchange-Organization-AuthSource: BN1PR09MB0156.namprd09.prod.outlook.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 03
X-Originating-IP: [129.6.58.42]
X-MS-Exchange-Organization-Network-Message-Id: 1f85d7a2-6ad7-4c3c-b670-08d233c0da54
Return-Path: spy.conspirator@nist.gov
Authentication-Results: nist.gov; dkim=none (message not signed)
 header.d=none;
X-Microsoft-Antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:BN1PR09MB108;
X-MS-Exchange-Organization-AVStamp-Service: 1.0
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test: BCL:0;PCL:0;RULEID:(601004);SRVR:BN1PR09MB108;BCL:0;PCL:0;RULEID:;SRVR:BN1PR09MB108;
X-Forefront-Antispam-Report: SFV:SKI;SFS:;DIR:INB;SFP:;SCL:-1;SRVR:BN1PR09MB108;H:BN1PR09MB0156.namprd09.prod.outlook.com;FPR:;SPF:None;LANG:en;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 23 Mar 2015 20:41:19.9883
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: 2ab5d82f-d8fa-4797-a93e-054655c61dec
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN1PR09MB108
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1009838
