<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Intel® Driver & Support Assistant - Detailed Report</title>

    <style>
        body{background-color:#f3f3f3;color:#555;font-family:sans-serif;font-size:16px;margin:0;padding:20px 30px;font-weight:lighter}
        sup{font-size:.5em;line-height:2em}
        h1{font-weight:lighter;color:#0071c5;margin:0 0 20px}
        h2{font-weight:lighter;margin:0}
        h3{font-weight:lighter;margin-top:0}
        p{font-size:.875em;margin:.25em 0 20px}
        main{width:100%;max-width:1600px}
        section{background-color:#fff;padding:20px 30px;margin-bottom:20px}
        table{width:100%;border-collapse:collapse}
        tr{border-top:1px solid #f3f3f3}
        tr:last-of-type{border-bottom:1px solid #f3f3f3}
        th,td{font-size:.875em;font-weight:lighter;text-align:left;padding:8px 8px 8px 0}
        th{width:50%;color:#252525}
        td{width:50%;color:#003c71}
        th.level2{padding-left:2em}
        th.level3{padding-left:4em}
        th.level4{padding-left:6em}
        th.device{font-weight:700}
    </style>
</head>
<body>
<h1>Intel<sup>®</sup> Driver & Support Assistant</h1>

<main>
<h2>Detailed Report</h2>
<p>Last scan: 4/21/2022 9:44 PM</p>

<section>
<h3>Computer</h3>
<table>
<tbody>
<tr>
<th class="level1 device" colspan="2">ASUSTeK COMPUTER INC. ROG ZENITH II EXTREME ALPHA</th>
</tr>
<tr>
<th class="level2">System Manufacturer</th>
<td>System manufacturer</td>
</tr>
<tr>
<th class="level2">System Model</th>
<td>System Product Name</td>
</tr>
<tr>
<th class="level2">System Type</th>
<td>Desktop</td>
</tr>
<tr>
<th class="level2">Motherboard Manufacturer</th>
<td>ASUSTeK COMPUTER INC.</td>
</tr>
<tr>
<th class="level2">Motherboard Product</th>
<td>ROG ZENITH II EXTREME ALPHA</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>Rev 1.xx</td>
</tr>
<tr>
<th class="level2">BIOS Version</th>
<td>1303</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>11/11/2020</td>
</tr>
<tr>
<th class="level2">SMBIOS Version</th>
<td>3.2</td>
</tr>
<tr>
<th class="level2">Secure Boot</th>
<td>Off</td>
</tr>
</table>
</tbody>
</section>

<section>
<h3>Operating System</h3>
<table>
<tbody>
<tr>
<th class="level1 device" colspan="2">Microsoft Windows 10 Pro (64-bit)</th>
</tr>
<tr>
<th class="level2">Release</th>
<td>2009</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>21H2</td>
</tr>
<tr>
<th class="level2">OS Build</th>
<td>10.0.19044</td>
</tr>
<tr>
<th class="level2">Build Branch</th>
<td>vb_release</td>
</tr>
<tr>
<th class="level2">Locale</th>
<td>English (United Kingdom)</td>
</tr>
<tr>
<th class="level2">Windows Directory</th>
<td>C:\Windows</td>
</tr>
<tr>
<th class="level2">System Directory</th>
<td>C:\Windows\system32</td>
</tr>
<tr>
<th class="level2">.NET Framework Versions</th>
<td>2.0.50727.4927, 3.0.30729.4926, 3.5.30729.4926, 4.0.0.0, 4.8.04084</td>
</tr>
<tr>
<th class="level2">Installed Internet Browsers</th>
<td>Mozilla Firefox, Google Chrome, Internet Explorer 11.789.19041.0, Microsoft Edge</td>
</tr>
</table>
</tbody>
</section>

<section>
<h3>Processor</h3>
<table>
<tbody>
<tr>
<th class="level1 device" colspan="2">AMD Ryzen Threadripper 3970X 32-Core Processor </th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Manufacturer</th>
<td>AuthenticAMD</td>
</tr>
<tr>
<th class="level2">Description</th>
<td>AMD64 Family 23 Model 49 Stepping 0</td>
</tr>
<tr>
<th class="level2">Architecture</th>
<td>x64</td>
</tr>
<tr>
<th class="level2"># of Cores</th>
<td>32</td>
</tr>
<tr>
<th class="level2"># of Threads</th>
<td>64</td>
</tr>
<tr>
<th class="level2">Processor Base Frequency</th>
<td>3900 MHz</td>
</tr>
<tr>
<th class="level2">Current Voltage</th>
<td>1.7</td>
</tr>
<tr>
<th class="level2">Level 2 Cache</th>
<td>16384 Kb</td>
</tr>
<tr>
<th class="level2">Level 3 Cache</th>
<td>131072 Kb</td>
</tr>
<tr>
<th class="level2">Processor Id</th>
<td>0x30F10</td>
</tr>
<tr>
<th class="level2">Revision</th>
<td>12544</td>
</tr>
<tr>
<th class="level2">Availability</th>
<td>Running at full power</td>
</tr>
</table>
</tbody>
</section>

<section>
<h3>Graphics</h3>
<table>
<tbody>
<tr>
<th class="level1 device" colspan="2">NVIDIA GeForce RTX 2080 SUPER</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Adapter Compatibility</th>
<td>NVIDIA</td>
</tr>
<tr>
<th class="level2">Video Processor</th>
<td>GeForce RTX 2080 SUPER</td>
</tr>
<tr>
<th class="level2">Resolution</th>
<td>3840 x 1600</td>
</tr>
<tr>
<th class="level2">Bits Per Pixel</th>
<td>32</td>
</tr>
<tr>
<th class="level2">Number of Colors</th>
<td>4294967296</td>
</tr>
<tr>
<th class="level2">Refresh Rate - Current</th>
<td>59 Hz</td>
</tr>
<tr>
<th class="level2">Refresh Rate - Maximum</th>
<td>174 Hz</td>
</tr>
<tr>
<th class="level2">Refresh Rate - Minimum</th>
<td>59 Hz</td>
</tr>
<tr>
<th class="level2">Provider</th>
<td>NVIDIA</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>27.21.14.6089</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>12/11/2020</td>
</tr>
<tr>
<th class="level2">Adapter DAC Type</th>
<td>Integrated RAMDAC</td>
</tr>
<tr>
<th class="level2">Adapter RAM</th>
<td>4.00 GB</td>
</tr>
<tr>
<th class="level2">Availability</th>
<td>Running at full power</td>
</tr>
<tr>
<th class="level2">Status</th>
<td>This device is working properly.</td>
</tr>
<tr>
<th class="level2">Location</th>
<td>PCI bus 1, device 0, function 0</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>PCI\VEN_10DE&DEV_1E81&SUBSYS_13A010DE&REV_A1\4&1B360E81&0&0009</td>
</tr>
</table>
</tbody>
</section>

<section>
<h3>Audio</h3>
<table>
<tbody>
<tr>
<th class="level1 device" colspan="2">HD Pro Webcam C910</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Logitech</td>
</tr>
<tr>
<th class="level2">Name</th>
<td>USBAUDIO.sys</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>13.80.853.0</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>10/22/2012</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>USB\VID_046D&PID_0821&MI_00\A&1B051F6F&0&0000</td>
</tr>
<tr>
<th class="level1 device" colspan="2">USB Audio 2.0</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Microsoft</td>
</tr>
<tr>
<th class="level2">Name</th>
<td>usbaudio2.sys</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>10.0.19041.1</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>12/6/2019</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>USB\VID_0B05&PID_1916&MI_00\9&F9B7816&0&0000</td>
</tr>
<tr>
<th class="level1 device" colspan="2">USB Audio Device</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Microsoft</td>
</tr>
<tr>
<th class="level2">Name</th>
<td>USBAUDIO.sys</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>10.0.19041.1202</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>8/26/2021</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>USB\VID_046D&PID_0AAF&MI_00\7&32201A99&0&0000</td>
</tr>
<tr>
<th class="level1 device" colspan="2">NVIDIA High Definition Audio</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Provider</th>
<td>NVIDIA Corporation</td>
</tr>
<tr>
<th class="level2">Name</th>
<td>nvhda64v.sys</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>1.3.38.40</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>10/16/2020</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>HDAUDIO\FUNC_01&VEN_10DE&DEV_0092&SUBSYS_10DE13A0&REV_1001\5&175AA0AD&0&0001</td>
</tr>
<tr>
<th class="level1 device" colspan="2">USB Audio 2.0</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Microsoft</td>
</tr>
<tr>
<th class="level2">Name</th>
<td>usbaudio2.sys</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>10.0.19041.1</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>12/6/2019</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>USB\VID_0B05&PID_1915&MI_00\9&5BB9D7F&0&0000</td>
</tr>
<tr>
<th class="level1 device" colspan="2">NVIDIA Virtual Audio Device (Wave Extensible) (WDM)</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Provider</th>
<td>NVIDIA</td>
</tr>
<tr>
<th class="level2">Name</th>
<td>nvvad64v.sys</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>4.13.0.0</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>3/14/2019</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>ROOT\UNNAMED_DEVICE\0000</td>
</tr>
<tr>
<th class="level1 device" colspan="2">Iriun Webcam</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Iriun</td>
</tr>
<tr>
<th class="level2">Name</th>
<td>iriuna0.sys</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>1.1.0.0</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>10/18/2020</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>ROOT\MEDIA\0000</td>
</tr>
</table>
</tbody>
</section>

<section>
<h3>Networking and I/O</h3>
<table>
<tbody>
<tr>
<th class="level1 device" colspan="2">Intel® Wi-Fi 6 AX200 160MHz</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Manufacturer</th>
<td>Intel Corporation</td>
</tr>
<tr>
<th class="level2">Availability</th>
<td>Running at full power</td>
</tr>
<tr>
<th class="level2">Status</th>
<td>This device is working properly.</td>
</tr>
<tr>
<th class="level2">Installed</th>
<td>True</td>
</tr>
<tr>
<th class="level2">MAC Address</th>
<td>A4:B1:C1:35:A4:94</td>
</tr>
<tr>
<th class="level2">Service Name</th>
<td>Netwtw10</td>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Intel</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>22.40.0.7</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>3/3/2021</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>PCI\VEN_8086&DEV_2723&SUBSYS_00848086&REV_1A\6&2A827936&0&00380009</td>
</tr>
<tr>
<th class="level2">Revision</th>
<td>1A</td>
</tr>
<tr>
<th class="level1 device" colspan="2">Intel® I211 Gigabit Network Connection</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Manufacturer</th>
<td>Intel</td>
</tr>
<tr>
<th class="level2">Availability</th>
<td>Running at full power</td>
</tr>
<tr>
<th class="level2">Status</th>
<td>This device is working properly.</td>
</tr>
<tr>
<th class="level2">Installed</th>
<td>True</td>
</tr>
<tr>
<th class="level2">MAC Address</th>
<td>3C:7C:3F:1C:90:62</td>
</tr>
<tr>
<th class="level2">Service Name</th>
<td>e1rexpress</td>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Intel</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>12.18.11.1</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>6/15/2020</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>PCI\VEN_8086&DEV_1539&SUBSYS_85F01043&REV_03\3C7C3FFFFF1C906200</td>
</tr>
<tr>
<th class="level2">Revision</th>
<td>03</td>
</tr>
<tr>
<th class="level1 device" colspan="2">Marvell 10G Ethernet connection</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Manufacturer</th>
<td>Marvell</td>
</tr>
<tr>
<th class="level2">Availability</th>
<td>Running at full power</td>
</tr>
<tr>
<th class="level2">Status</th>
<td>This device is working properly.</td>
</tr>
<tr>
<th class="level2">Installed</th>
<td>True</td>
</tr>
<tr>
<th class="level2">MAC Address</th>
<td>3C:7C:3F:1C:90:63</td>
</tr>
<tr>
<th class="level2">Service Name</th>
<td>aqnic650</td>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Marvell</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>2.2.1.0</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>9/15/2020</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>PCI\VEN_1D6A&DEV_07B1&SUBSYS_87571043&REV_02\6&1F37EFC8&0&00180009</td>
</tr>
<tr>
<th class="level2">Revision</th>
<td>02</td>
</tr>
<tr>
<th class="level1 device" colspan="2">VirtualBox Host-Only Ethernet Adapter</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Manufacturer</th>
<td>Oracle Corporation</td>
</tr>
<tr>
<th class="level2">Availability</th>
<td>Running at full power</td>
</tr>
<tr>
<th class="level2">Status</th>
<td>This device is working properly.</td>
</tr>
<tr>
<th class="level2">Installed</th>
<td>True</td>
</tr>
<tr>
<th class="level2">MAC Address</th>
<td>0A:00:27:00:00:03</td>
</tr>
<tr>
<th class="level2">Service Name</th>
<td>VBoxNetAdp</td>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Oracle Corporation</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>6.1.26.45957</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>7/28/2021</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>ROOT\NET\0000</td>
</tr>
</table>
</tbody>
</section>

<section>
<h3>Memory</h3>
<table>
<tbody>
<tr>
<th class="level1 device" colspan="2">128 GB</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Physical Memory - Total</th>
<td>128 GB</td>
</tr>
<tr>
<th class="level2">Physical Memory - Available</th>
<td>123.34 GB</td>
</tr>
<tr>
<th class="level2">Virtual Memory - Total</th>
<td>146.92 GB</td>
</tr>
<tr>
<th class="level2">Virtual Memory - Available</th>
<td>141.08 GB</td>
</tr>
<tr>
<th class="level2">Page File</th>
<td>C:\pagefile.sys</td>
</tr>
<tr>
<th class="level2">Page File Space</th>
<td>19.00 GB</td>
</tr>
</table>
</tbody>
</section>

<section>
<h3>Storage</h3>
<table>
<tbody>
<tr>
<th class="level1 device" colspan="2">Samsung SSD 970 EVO Plus 2TB</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Capacity</th>
<td>1863.01 GB</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>2B2QEXM7</td>
</tr>
<tr>
<th class="level2">Serial Number</th>
<td>0025_385A_01AE_CC5F.</td>
</tr>
<tr>
<th class="level2">Partitions</th>
<td>1</td>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Microsoft</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>10.0.19041.789</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>6/21/2006</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>SCSI\DISK&VEN_NVME&PROD_SAMSUNG_SSD_970\5&144CE71E&0&000000</td>
</tr>
<tr>
<th class="level2">Device Path</th>
<td>\\.\PHYSICALDRIVE3</td>
</tr>
<tr>
<th class="level2 device" colspan="2">D:</th>
</tr>
<tr>
<th class="level3">File System</th>
<td>NTFS</td>
</tr>
<tr>
<th class="level3">Compressed</th>
<td>False</td>
</tr>
<tr>
<th class="level3">Capacity</th>
<td>1863.00 GB</td>
</tr>
<tr>
<th class="level3">Free Space</th>
<td>1226.36 GB</td>
</tr>
<tr>
<th class="level1 device" colspan="2">WDC WD80EFZX-68UW8N0</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Capacity</th>
<td>7452.03 GB</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>83.H0A83</td>
</tr>
<tr>
<th class="level2">Serial Number</th>
<td>R6GVDJPY</td>
</tr>
<tr>
<th class="level2">Partitions</th>
<td>1</td>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Microsoft</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>10.0.19041.789</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>6/21/2006</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>SCSI\DISK&VEN_WDC&PROD_WD80EFZX-68UW8N0\7&30AD277B&0&000000</td>
</tr>
<tr>
<th class="level2">Device Path</th>
<td>\\.\PHYSICALDRIVE1</td>
</tr>
<tr>
<th class="level2 device" colspan="2">E:</th>
</tr>
<tr>
<th class="level3">File System</th>
<td>NTFS</td>
</tr>
<tr>
<th class="level3">Compressed</th>
<td>False</td>
</tr>
<tr>
<th class="level3">Capacity</th>
<td>7452.02 GB</td>
</tr>
<tr>
<th class="level3">Free Space</th>
<td>4874.49 GB</td>
</tr>
<tr>
<th class="level1 device" colspan="2">SanDisk Ultra II 960GB</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Capacity</th>
<td>894.25 GB</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>X41100RL</td>
</tr>
<tr>
<th class="level2">Serial Number</th>
<td>161161442053</td>
</tr>
<tr>
<th class="level2">Partitions</th>
<td>2</td>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Microsoft</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>10.0.19041.789</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>6/21/2006</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>SCSI\DISK&VEN_SANDISK&PROD_ULTRA_II_960GB\7&2A9DABF9&0&010000</td>
</tr>
<tr>
<th class="level2">Device Path</th>
<td>\\.\PHYSICALDRIVE0</td>
</tr>
<tr>
<th class="level1 device" colspan="2">Seagate BUP BK SCSI Disk Device</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Capacity</th>
<td>3726.02 GB</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>0304</td>
</tr>
<tr>
<th class="level2">Serial Number</th>
<td>NA7PT9P1</td>
</tr>
<tr>
<th class="level2">Partitions</th>
<td>2</td>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Microsoft</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>10.0.19041.789</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>6/21/2006</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>SCSI\DISK&VEN_SEAGATE&PROD_BUP_BK\A&19C33E6B&0&000000</td>
</tr>
<tr>
<th class="level2">Device Path</th>
<td>\\.\PHYSICALDRIVE4</td>
</tr>
<tr>
<th class="level2 device" colspan="2">H:</th>
</tr>
<tr>
<th class="level3">File System</th>
<td>NTFS</td>
</tr>
<tr>
<th class="level3">Compressed</th>
<td>False</td>
</tr>
<tr>
<th class="level3">Capacity</th>
<td>3579.41 GB</td>
</tr>
<tr>
<th class="level3">Free Space</th>
<td>1328.94 GB</td>
</tr>
<tr>
<th class="level2 device" colspan="2">J:</th>
</tr>
<tr>
<th class="level3">File System</th>
<td>NTFS</td>
</tr>
<tr>
<th class="level3">Compressed</th>
<td>False</td>
</tr>
<tr>
<th class="level3">Capacity</th>
<td>146.48 GB</td>
</tr>
<tr>
<th class="level3">Free Space</th>
<td>9.55 GB</td>
</tr>
<tr>
<th class="level1 device" colspan="2">Samsung SSD 970 EVO Plus 2TB</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Capacity</th>
<td>1863.01 GB</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>2B2QEXM7</td>
</tr>
<tr>
<th class="level2">Serial Number</th>
<td>0025_385A_01AE_CC9B.</td>
</tr>
<tr>
<th class="level2">Partitions</th>
<td>3</td>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Microsoft</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>10.0.19041.789</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>6/21/2006</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>SCSI\DISK&VEN_NVME&PROD_SAMSUNG_SSD_970\5&1B7D41D1&0&000000</td>
</tr>
<tr>
<th class="level2">Device Path</th>
<td>\\.\PHYSICALDRIVE2</td>
</tr>
<tr>
<th class="level2 device" colspan="2">C:</th>
</tr>
<tr>
<th class="level3">File System</th>
<td>NTFS</td>
</tr>
<tr>
<th class="level3">Compressed</th>
<td>False</td>
</tr>
<tr>
<th class="level3">Capacity</th>
<td>1862.41 GB</td>
</tr>
<tr>
<th class="level3">Free Space</th>
<td>916.78 GB</td>
</tr>
<tr>
<th class="level1 device" colspan="2">Seagate Backup+  Desk SCSI Disk Device</th>
</tr>
<tr>
<th class="level2 device" colspan="2">Device Details</th>
</tr>
<tr>
<th class="level2">Capacity</th>
<td>3726.02 GB</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>040B</td>
</tr>
<tr>
<th class="level2">Serial Number</th>
<td>NA7H32WW</td>
</tr>
<tr>
<th class="level2">Partitions</th>
<td>1</td>
</tr>
<tr>
<th class="level2">Provider</th>
<td>Microsoft</td>
</tr>
<tr>
<th class="level2">Version</th>
<td>10.0.19041.789</td>
</tr>
<tr>
<th class="level2">Date</th>
<td>6/21/2006</td>
</tr>
<tr>
<th class="level2">Device Id</th>
<td>SCSI\DISK&VEN_SEAGATE&PROD_BACKUP+__DESK\A&228DD575&0&000000</td>
</tr>
<tr>
<th class="level2">Device Path</th>
<td>\\.\PHYSICALDRIVE5</td>
</tr>
<tr>
<th class="level2 device" colspan="2">K:</th>
</tr>
<tr>
<th class="level3">File System</th>
<td>NTFS</td>
</tr>
<tr>
<th class="level3">Compressed</th>
<td>False</td>
</tr>
<tr>
<th class="level3">Capacity</th>
<td>3725.90 GB</td>
</tr>
<tr>
<th class="level3">Free Space</th>
<td>3190.41 GB</td>
</tr>
</table>
</tbody>
</section>



</main>

</body>
</html>