Message:
Client submit time:			Mar 23, 2015 19:14:58.000000000 UTC
Delivery time:				Mar 23, 2015 19:15:00.258496700 UTC
Creation time:				Mar 23, 2015 19:15:00.227243800 UTC
Size:					13730
Flags:					0x00000001 (Read)
Conversation topic:			Good job, buddy.
Subject:				Good job, buddy.
Sender name:				spy
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=16DEB821A6D2423FB723680AE0D2B36A-SPY
Sent representing name:			spy
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=16DEB821A6D2423FB723680AE0D2B36A-SPY
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

