Received: from BN1PR09MB106.namprd09.prod.outlook.com (10.255.199.152) by
 BL2PR09MB099.namprd09.prod.outlook.com (10.255.230.152) with Microsoft SMTP
 Server (TLS) id 15.1.106.15 via Mailbox Transport; Mon, 23 Mar 2015 17:29:28
 +0000
Received: from BN1PR09MB0156.namprd09.prod.outlook.com (10.255.192.146) by
 BN1PR09MB106.namprd09.prod.outlook.com (10.255.199.152) with Microsoft SMTP
 Server (TLS) id 15.1.99.14; Mon, 23 Mar 2015 17:29:27 +0000
Received: from BN1PR09MB0156.namprd09.prod.outlook.com ([10.255.192.146]) by
 BN1PR09MB0156.namprd09.prod.outlook.com ([10.255.192.146]) with mapi id
 15.01.0112.000; Mon, 23 Mar 2015 17:29:28 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: spy <spy.conspirator@nist.gov>
To: iaman <iaman.informant@nist.gov>
Subject: Hello, Iaman
Thread-Topic: Hello, Iaman
Thread-Index: AdBljiMTazfn92nEQs+TAeoYNpc6Iw==
Date: Mon, 23 Mar 2015 17:29:27 +0000
Message-ID: <BN1PR09MB0156C790B3BF198BDDCD14748C0D0@BN1PR09MB0156.namprd09.prod.outlook.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <BN1PR09MB0156C790B3BF198BDDCD14748C0D0@BN1PR09MB0156.namprd09.prod.outlook.com>
MIME-Version: 1.0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-MS-Exchange-Organization-AuthSource: BN1PR09MB0156.namprd09.prod.outlook.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 03
X-Originating-IP: [129.6.58.42]
X-MS-Exchange-Organization-Network-Message-Id: 0c95b84a-9925-47f8-c785-08d233a60c82
Return-Path: spy.conspirator@nist.gov
Authentication-Results: nist.gov; dkim=none (message not signed)
 header.d=none;
X-Microsoft-Antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:BN1PR09MB106;
X-MS-Exchange-Organization-AVStamp-Service: 1.0
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test: BCL:0;PCL:0;RULEID:(601004);SRVR:BN1PR09MB106;BCL:0;PCL:0;RULEID:;SRVR:BN1PR09MB106;
X-Forefront-Antispam-Report: SFV:SKI;SFS:;DIR:INB;SFP:;SCL:-1;SRVR:BN1PR09MB106;H:BN1PR09MB0156.namprd09.prod.outlook.com;FPR:;SPF:None;LANG:en;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 23 Mar 2015 17:29:27.8271
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-CrossTenant-Id: 2ab5d82f-d8fa-4797-a93e-054655c61dec
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN1PR09MB106
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.0883415
