Using 'hash.txt' for logfile : OK

mimikatz # lsadump::sam /system:c:\lab\SYSTEM /sam:c:\lab\SAM
Domain : INFORMANT-PC
SysKey : face85b8f08c42ca889ee83551ee1e6f
Local SID : S-1-5-21-2425377081-3129163575-2985601102

SAMKey : e52329c14be01151521d84ad033d6a38

RID  : 000001f4 (500)
User : Administrator
  Hash NTLM: 31d6cfe0d16ae931b73c59d7e0c089c0

RID  : 000001f5 (501)
User : Guest

RID  : 000003e8 (1000)
User : informant
  Hash NTLM: 9e3d31b073e60bfd7b07978d6f914d0a

RID  : 000003e9 (1001)
User : admin11
  Hash NTLM: 21759544b2d7efccc978449463cf7e63

RID  : 000003ea (1002)
User : ITechTeam
  Hash NTLM: 75ed0cb7676889ab43764a3b7d3e6943

RID  : 000003eb (1003)
User : temporary
  Hash NTLM: 1b3801b608a6be89d21fd3c5729d30bf

mimikatz # exit
Bye!
