Message:
Client submit time:			Mar 23, 2015 18:44:31.719000000 UTC
Delivery time:				Mar 23, 2015 18:44:00.000000000 UTC
Creation time:				Mar 23, 2015 18:43:16.394000000 UTC
Size:					6991
Flags:					0x00000001 (Read)
Conversation topic:			Hello, Iaman
Subject:				RE: Hello, Iaman
Sender name:				iaman
Sender email address:			/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=25fb3fee58f74a5497f8807234114f65-iaman
Sent representing name:			iaman
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

