
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PS7560.3677N
ro.build.display.id=PS7560.3677N
ro.build.version.incremental=0028421545348
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2022-01-01
ro.build.version.base_os=PPR1.180610.009
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Sep 21 02:41:50 UTC 2023
ro.build.date.utc=1695264110
ro.build.type=user
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-16-04-fos-197
ro.build.tags=amz-p,release-keys
ro.build.flavor=athena-user
ro.build.system_root_image=true
ro.product.model=AEOAT
ro.product.brand=Amazon
ro.product.name=athena
ro.product.device=athena
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=athena
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=athena-user 9 PS7560.3677N 0028421545216 amz-p,release-keys
ro.build.fingerprint=Amazon/athena/athena:9/PS7560.3677N/0028421545216:user/amz-p,release-keys
ro.build.thumbprint=9/PS7560.3677N/0028421545216:user/amz-p,release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/amazon/athena/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.vendor.usb.vid=0x1949

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# disable ipo for development
sys.ipo.disable=1

#Audio rotation
ro.audio.monitorRotation=true

#AOSP property in default_prop
ro.telephony.sim.count=0
ro.sys.sdcardfs=1
Build.BRAND=Amazon
ro.crypto.volume.filenames_mode=aes-256-cts

# maximum backup size for factory reset whitelist in kB
ro.recovery.wl.maxstore=921600

# Reserve WHA server ports.
sys.sysctl.ip_loc_res_ports=55442-55445

# Allow boosting of CPUs up to fifteen seconds.
persist.perfboost.time=15000

# Extended smarthome discovery timeout in msec
persist.sh_discovery_timeout=40000

#enable OTA download via metered network
persist.sys.ota_allow_metered=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=athena_fireos_ship_7560
ro.build.lab126.build=3677
ro.build.version.serial=3677
ro.build.configuration=knightfamily
ro.build.version.fireos=7.0
ro.build.version.number=0028421545348
ro.build.mktg.fireos=Fire OS 7.5.6.0
ro.build.version.name=Fire OS 7.5.6.0 (PS7560/3677)
ro.product.package_name=com.amazon.athena.android.os
ro.expect.recovery_id=0xeb4b1c0196bad041b21785b5f1087dedb9c2d73c000000000000000000000000

